type Result = 
 variant {
   err: text;
   ok;
 };
type Gem = 
 record {
   author: record {
             avatar: text;
             name: text;
           };
   category: text;
   createdAt: int;
   featured: bool;
   githubUrl: text;
   id: text;
   thumbnail: text;
   title: text;
 };
service : {
  addGem: (Gem) -> (Result);
  getFeaturedGems: () -> (vec Gem) query;
  getGems: () -> (vec Gem) query;
  getGemsByCategory: (text) -> (vec Gem) query;
  getLatestGems: () -> (vec Gem) query;
  updateGem: (Gem) -> (Result);
}
